&.moto-widget-menu-mobile-open {
    @media screen and (max-width: @const_media_mobile-h_max_width) {
        .moto-widget-menu-list {
            border: 2px solid;
            .moto-widget-menu-item {
                border: none;
                margin: 0!important;
                padding: 0;
                &:not(:last-child) { border-bottom: 1px solid; }
                .moto-widget-menu-link {
                    padding: 10px 50px 10px 20px;
                    font-size: 18px;
                    line-height: 1.2;
                    text-align: left;
                    border: none;
                    border-radius: 0;
                    position: relative;
                    &:after,
                    &:before { display: none; }
                    .moto-widget-menu-link-arrow {
                        display: block;
                        width: 50px;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        left: auto;
                        bottom: auto;
                        transform: translateX(0);
                        -webkit-transform: translateX(0);
                        text-align: center;
                        transition: .3s;
                        &:after {
                            content: "\f107";
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -webkit-align-items: center;
                            align-items: center;
                            height: 100%;
                        }
                        &:before {
                            display: none;
                        }
                    }
                }
                &.moto-widget-menu-item-has-submenu_opened {
                    .moto-widget-menu-link {
                        .moto-widget-menu-link-arrow {
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                        }
                    }
                }
                .moto-widget-menu-sublist {
                    width: 100%;
                    padding: 0;
                    border: none;
                    box-shadow: none;
                    border-radius: 0;
                    -webkit-transform: translate(0,0);
                    transform: translate(0,0);
                    &:before,
                    &:after { content: none; }
                    .moto-widget-menu-item {
                        width: 100%;
                        border-bottom: none;
                        .moto-widget-menu-link {
                            padding: 7px 40px;
                            font-size: 14px;
                            margin: 0;
                            border: none;
                            text-align: left;
                            .moto-widget-menu-link-arrow,
                            &:before,
                            &:after { display: none; }
                        }
                    }
                    /* --- third level menu --- */
                    .moto-widget-menu-sublist {
                        .moto-widget-menu-item {
                            .moto-widget-menu-link {
                                padding: 7px 40px 7px 60px;
                            }
                        }
                    }
                }
            }
        }
    }
}